<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/x-icon"
      href="{{ url_for('static', filename='favicon.ico') }}"
    />
    <title>Log in to your account</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <style>
      body::before {
        content: "";
        height: 90px;
        display: block;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-md text-bg-dark navbar-dark fixed-top">
      <div class="container-md container-fluid">
        <a class="navbar-brand" href="/"><h3>Saving the World 1</h3></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarlinks"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarlinks">
          <ul class="navbar-nav ms-auto mb-1 mb-md-0">
            <li class="nav-item">
              <a
                class="nav-link p-2 m-2 btn btn-outline-secondary text-white rounded-2 text-end"
                href="/"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link p-2 m-2 btn btn-outline-secondary text-white rounded-2 text-end"
                href="/users"
                >Users</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link p-2 m-2 btn btn-outline-primary text-white rounded-2 text-end"
                href="/login"
                >Login</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link p-2 m-2 btn btn-outline-secondary text-white rounded-2 text-end"
                href="/register"
                >Register</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-md container-fluid border-dark">
      <form action="/login" method="post">
        <h3>Login</h3>
        <div class="input-group mb-3">
          <div class="form-floating">
            <input
              type="text"
              class="form-control border-dark"
              id="username"
              name="username"
              placeholder="Username"
            />
            <label for="username">Username</label>
          </div>
        </div>
        <div class="input-group mb-3">
          <div class="form-floating">
            <input
              type="password"
              class="form-control border-dark"
              id="password"
              name="password"
              placeholder="Password"
            />
            <label for="password">Password</label>
          </div>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
