<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}" />
  <title>Home page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
  <style>
    body::before {
      content: "";
      height: 90px;
      display: block;
    }

    body::after {
      content: "";
      height: 90px;
      display: block;
    }

    /* Hide scrollbar for Chrome, Safari and Opera */
    body::-webkit-scrollbar {
      display: none;
    }

    /* Hide scrollbar for IE, Edge and Firefox */
    body {
      -ms-overflow-style: none;
      /* IE and Edge */
      scrollbar-width: none;
      /* Firefox */
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-md text-bg-dark navbar-dark fixed-top">
    <div class="container-md container-fluid">
      <a class="navbar-brand" href="/">
        <h3>Saving the World 1</h3>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarlinks">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarlinks">
        <ul class="navbar-nav ms-auto mb-1 mb-md-0">
          <li class="nav-item">
            <a class="nav-link p-2 m-2 btn btn-outline-secondary text-white rounded-2 text-end" href="/">Home</a>
          </li>
          {% if loggedin %}
          <li class="nav-item">
            <a class="nav-link btn btn-outline-primary text-white p-2 m-2 rounded-2 text-end" href="/post">Add a
              Post</a>
          </li>
          {% endif %}
          <li class="nav-item">
            <a class="nav-link p-2 m-2 btn btn-outline-secondary text-white rounded-2 text-end" href="/users">Users</a>
          </li>
          {% if loggedin %}
          <li class="nav-item">
            <a class="nav-link p-2 m-2 btn btn-outline-secondary text-white rounded-2 text-end"
              href="/users/{{username}}">Account</a>
          </li>
          <li class="nav-item">
            <a class="nav-link btn btn-outline-danger text-white rounded-2 p-2 m-2 text-end" href="/logout">Logout</a>
          </li>
          {% endif %} {% if not loggedin %}
          <li class="nav-item">
            <a class="nav-link p-2 m-2 btn btn-outline-secondary text-white rounded-2 text-end" href="/login">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link p-2 m-2 btn btn-outline-secondary text-white rounded-2 text-end"
              href="/register">Register</a>
          </li>
          {% endif %}
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-md container-fluid">
    <form action="/post" method="post" enctype="multipart/form-data">
      <h3>Create a New Post</h3>
      <div class="form-floating mb-1">
        <input type="text" class="form-control" id="title" name="title" placeholder="Title of Post"  maxlength="50"/>
        <label for="floatingInput">Title of Post</label>
      </div>
      <div class="form-text mb-3">
        Have a title that makes sense and captures the attention of people
      </div>
      <div class="form-floating mb-1">
        <input type="text" class="form-control" id="description" name="description" placeholder="Title of Post"
          maxlength="150" />
        <label for="floatingInput">Short Description</label>
      </div>
      <div class="form-text mb-3">
        A short summary of your post
      </div>
      <div class="form-floating mb-1">
        <textarea class="form-control" id="title" name="post" placeholder="Title of Post"
          style="height: 200px; min-height: 150px;"></textarea>
        <label for="floatingInput">Your Post</label>
      </div>
      <div class="form-text mb-3">
        Your post may include <a class="link-danger" target="_blank"
          href="https://docs.github.com/en/get-started/writing-on-github/getting-started-with-writing-and-formatting-on-github/basic-writing-and-formatting-syntax">Markdown</a>
      </div>
      <div class="input-group mb-1">
        <input type="file" name="file" class="form-control" id="fileupload">
      </div>
      <div class="form-text mb-3">
        A landscape image for the post
      </div>
      <div class="form-floating mb-4">
        <input type="text" class="form-control" id="authorname" name="authorname" placeholder="Name of Author"
          maxlength="25" />
        <label for="authorname">Name of Author</label>
      </div>
      <button type="submit" class="btn btn-success">Post Now</button>
    </form>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
</body>

</html>