<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}" />
  <title>{{data[0]}}'s profile</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
  <style>
    body::before {
      content: "";
      height: 90px;
      display: block;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-md text-bg-dark navbar-dark fixed-top">
    <div class="container-md container-fluid">
      <a class="navbar-brand" href="/">
        <h3>Saving the World 1</h3>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarlinks">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarlinks">
        <ul class="navbar-nav ms-auto mb-1 mb-md-0">
          <li class="nav-item">
            <a class="nav-link p-2 m-2 btn btn-outline-secondary text-white rounded-2 text-end" href="/">Home</a>
          </li>
          {% if loggedin %}
          <li class="nav-item">
            <a class="nav-link btn btn-outline-secondary text-white p-2 m-2 rounded-2 text-end" href="/post">Add a
              Post</a>
          </li>
          {% endif %}
          <li class="nav-item">
            <a class="nav-link p-2 m-2 btn btn-outline-secondary text-white rounded-2 text-end" href="/users">Users</a>
          </li>
          {% if loggedin %}
          <li class="nav-item">
            {% if data[0] == username %}
            <a class="nav-link p-2 m-2 btn btn-outline-primary text-white rounded-2 text-end"
              href="/users/{{username}}">Account</a>
            {% endif %}
            {% if data[0] != username %}<a
              class="nav-link p-2 m-2 btn btn-outline-secondary text-white rounded-2 text-end"
              href="/users/{{username}}">Account</a>
            {% endif %}
          </li>
          <li class="nav-item">
            <a class="nav-link btn btn-outline-danger text-white rounded-2 p-2 m-2 text-end" href="/logout">Logout</a>
          </li>
          {% endif %} {% if not loggedin %}
          <li class="nav-item">
            <a class="nav-link p-2 m-2 btn btn-outline-secondary text-white rounded-2 text-end" href="/login">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link p-2 m-2 btn btn-outline-secondary text-white rounded-2 text-end"
              href="/register">Register</a>
          </li>
          {% endif %}
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-md container-fluid">
    <table class="table table-striped table-bordered">
      <tbody>
        <tr>
          <th scope="row">Username</th>
          <td>{{data[0]}}</td>
        </tr>
        <tr>
          <th scope="row">Full Name</th>
          <td>{{data[2]}}</td>
        </tr>
        <tr>
          <th scope="row">Class</th>
          <td>{{data[4]}}</td>
        </tr>
        <tr>
          <th scope="row">Verified</th>
          <td>{{data[5]}}</td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="container-md container-fluid">
    <div class="row">
      {% for post in postdate %}
      <div class="col-12 col-md-6 col-lg-4 gy-3">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">{{post[0]}}</h5>
            <h6 class="card-subtitle mb-2 text-muted">By {{post[1]}}</h6>
            <p class="card-text">{{post[4]}}</p>
            <p class="card-text">{{post[2]}}
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" class="me-2">
                <path d="M15.5 12a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0Z"></path>
                <path
                  d="M12 3.5c3.432 0 6.124 1.534 8.054 3.241 1.926 1.703 3.132 3.61 3.616 4.46a1.6 1.6 0 0 1 0 1.598c-.484.85-1.69 2.757-3.616 4.461-1.929 1.706-4.622 3.24-8.054 3.24-3.432 0-6.124-1.534-8.054-3.24C2.02 15.558.814 13.65.33 12.8a1.6 1.6 0 0 1 0-1.598c.484-.85 1.69-2.757 3.616-4.462C5.875 5.034 8.568 3.5 12 3.5ZM1.633 11.945a.115.115 0 0 0-.017.055c.001.02.006.039.017.056.441.774 1.551 2.527 3.307 4.08C6.691 17.685 9.045 19 12 19c2.955 0 5.31-1.315 7.06-2.864 1.756-1.553 2.866-3.306 3.307-4.08a.111.111 0 0 0 .017-.056.111.111 0 0 0-.017-.056c-.441-.773-1.551-2.527-3.307-4.08C17.309 6.315 14.955 5 12 5 9.045 5 6.69 6.314 4.94 7.865c-1.756 1.552-2.866 3.306-3.307 4.08Z">
                </path>
              </svg> 
              {{post[3]}}
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                <path fill="#FF0000"
                  d="M14 20.408c-.492.308-.903.546-1.192.709-.153.086-.308.17-.463.252h-.002a.75.75 0 0 1-.686 0 16.709 16.709 0 0 1-.465-.252 31.147 31.147 0 0 1-4.803-3.34C3.8 15.572 1 12.331 1 8.513 1 5.052 3.829 2.5 6.736 2.5 9.03 2.5 10.881 3.726 12 5.605 13.12 3.726 14.97 2.5 17.264 2.5 20.17 2.5 23 5.052 23 8.514c0 3.818-2.801 7.06-5.389 9.262A31.146 31.146 0 0 1 14 20.408Z">
                </path>
              </svg></p>
          </div>
        </div>
      </div>
      {% endfor %}
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
</body>

</html>